<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Introduction to CSS Grid</h1>
    <!--Grid works by placing grid items in a grid container-->
    <div class="container">
        <div class="one">one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
    </div>

    <div class="container2">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt, cupiditate, atque libero enim
            veritatis placeat neque consequuntur ex maxime aliquid consectetur provident asperiores sunt nisi eveniet
            adipisci tempora? Incidunt aut quo fugiat est maiores vitae dignissimos cupiditate, exercitationem
            assumenda, impedit consequatur earum vero blanditiis cum sequi? Voluptatibus consectetur alias repellat
            incidunt nisi tempore voluptas ab suscipit laborum perferendis ipsam adipisci doloribus, odit recusandae
            quod, ducimus ex! Nihil, ea corporis rerum minima non ullam corrupti saepe dolore eum ipsa eos tempore
            fugiat a distinctio officiis voluptatem, aperiam at laudantium molestiae ad quaerat! Optio impedit dolore
            ullam vel commodi quidem cumque.</div>

        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>

    </div>
</body>

</html>